{
  "name": "job-journey",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "author": "Team Pikachu 63",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@mantine/core": "^7.7.1",
    "@mantine/dates": "^7.7.1",
    "@mantine/form": "^7.7.1",
    "@mantine/hooks": "^7.7.1",
    "@tabler/icons-react": "^3.1.0",
    "body-parser": "^1.20.2",
    "cookie-parser": "^1.4.6",
    "dayjs": "^1.11.10",
    "express": "^4.19.2",
    "jotai": "^2.7.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router": "^6.22.3",
    "react-router-dom": "^6.22.3"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "sass": "^1.72.0",
    "typescript": "^5.2.2",
    "vite": "^5.2.0"
  }
}
